<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calc</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="header">
		<h1>Calculator</h1>
	</header>
	<main>
		<div class="container">
			<div class="calculator">
				<input class="value" type="text" disabled value="0">
			    <div class="buttons">
				    <div class="ce btn" data-value="ce">CE</div>
				    <div class="radic btn operator" data-value="sqrt">&radic;</div>
				    <div class="modulo btn operator" data-value="%">%</div>
					<div class="division btn operator" data-value="/">/</div>
				
					<div class="seven btn num" data-value="7">7</div>
				    <div class="eight btn num" data-value="8">8</div>
				    <div class="nine btn num" data-value="9">9</div>
					<div class="multiplication btn operator" data-value="*">*</div>
				
					<div class="four btn num" data-value="4">4</div>
				    <div class="five btn num" data-value="5">5</div>
				    <div class="six btn num" data-value="6">6</div>
					<div class="subtraction btn operator" data-value="-">-</div>
					
					<div class="one btn num" data-value="1">1</div>
				    <div class="second btn num" data-value="2">2</div>
				    <div class="third btn num" data-value="3">3</div>
					<div class="addition btn operator" data-value="+">+</div>
					
					<div class="zero btn num" data-value="0">0</div>
				    <div class="float btn" data-value=".">.</div>
					<div class="equal btn" data-value="=">=</div>
				</div>		
			</div>
		</div>
	</main>
<script src="js/index.js"></script>
</body>
</html>